jdbcUrl = jdbc:mysql://localhost:3306/demo_spring?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
driverClass	= com.mysql.jdbc.Driver
user = root
password = 246512

initialSize = 5
minIdle = 5
maxActive = 50
maxWait = 60000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20